.homes {
  grid-column: center-start / center-end;

  padding: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;

  @media only screen and (max-width: 37.5em) {
    padding: 9rem 0;
  }

  .home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;

    img {
      width: 100%;
      grid-column: 1 / -1;
      grid-row: 1;
    }

    .heart-icon {
      fill: $color-primary;
      height: 2.5rem;
      width: 2.5rem;

      grid-row: 1 / 2;
      grid-column: 2 / -1;
      margin: 1rem;
      justify-self: end;
    }

    &__details-icon {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
    }

    &__header {
      background-color: $color-secondary;
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      padding: 1.8rem;
      text-align: center;
      font-size: 1.6rem;
      color: $color-grey-light-1;
      width: 80%;
      justify-self: center;
      align-self: end;
      transform: translateY(50%);
      // margin-bottom: 2rem;
    }

    &__details {
      display: grid;
      grid-template-columns: min-content max-content;
      font-size: 1.5rem;
      color: #333;
      gap: 2rem;
      margin-left: 2rem;
    }

    &-btn {
      grid-column: 1 / -1;
      justify-self: stretch;
    }
  }
}
