.story-picture {
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(
      rgba($color-primary, 0.6),
      rgba($color-primary, 0.6)
    ),
    url(../img/back.jpg);
  background-position: center;
  background-size: cover;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);

  //700px
  @media only screen and (max-width: 44em) {
    grid-column: full-start / full-end;
    padding: 6rem;
  }

  .story-img-1 {
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    width: 100%;
    display: block;
    align-self: center;

    //700px
    @media only screen and (max-width: 44em) {
      grid-column: 1 / 5;
      grid-row: 1 / 7;
    }
  }

  .story-img-2 {
    grid-column: 4 / -1;
    grid-row: 4 / 6;
    width: 115%;
    display: block;
    align-self: center;
    z-index: 1;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);

    //700px
    @media only screen and (max-width: 44rem) {
      width: 100%;
      grid-column: 4 / 7;
      grid-row: 2 / 6;
    }
  }
}

.story-text {
  grid-column: col-start 5 / full-end;

  background-color: $color-grey-light-1;
  padding: 8vw;
  display: grid;
  align-content: center;
  gap: 3rem;

  //700px
  @media only screen and (max-width: 44em) {
    grid-column: full-start / full-end;
    grid-row: 5 / 6;
  }

  p {
    font-size: 1.5rem;
    font-style: italic;
    color: #444;
  }
}
