.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-map-pin {
  width: 0.75em;
}

.icon-profile-male {
  width: 1.125em;
}

.icon-lock {
  width: 0.875em;
}

.icon-presentation {
  width: 0.96875em;
}

.icon-trophy {
  width: 1.0625em;
}
