*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Nunito", sans-serif; }
  @media only screen and (max-width: 56.2em) {
    html {
      font-size: 50%; } }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; }
  @media only screen and (max-width: 61.8em) {
    .container {
      grid-template-rows: min-content 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 44em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem) repeat(6, min-content); } }

.btn {
  color: #f9f7f6;
  background-color: #c69963;
  border: none;
  font-size: 1.6rem;
  text-transform: uppercase;
  padding: 1.5rem 2.5rem;
  justify-self: start;
  align-self: start;
  transition: all 0.2s;
  cursor: pointer; }

.btn:hover {
  background-color: #b28451; }

.features {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  column-gap: 6rem;
  gap: 6rem;
  padding: 12rem 0; }
  @media only screen and (max-width: 37.5em) {
    .features {
      padding: 9rem 0; } }
  .features .feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(2, min-content);
    row-gap: 2rem;
    column-gap: 3rem; }
    .features .feature__icon {
      height: 5rem;
      width: 5rem;
      fill: #c69963;
      grid-row: 1 / -1;
      transform: translateY(-1.6rem); }
    .features .feature__text {
      font-size: 1.6rem;
      color: #444;
      line-height: 1.8;
      letter-spacing: 0.5px; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 9rem 9rem;
  text-align: center; }
  @media only screen and (max-width: 37.5em) {
    .footer {
      padding: 7rem 7rem; } }
  .footer__links {
    color: #f9f7f6; }
    .footer__links ul {
      display: grid;
      list-style: none;
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
      gap: 2rem;
      margin-bottom: 7rem;
      align-items: center; }
      .footer__links ul li {
        padding: 1rem;
        padding-bottom: 2rem;
        transition: all 0.2s; }
      .footer__links ul li:hover {
        transform: translateY(-0.5rem);
        background-color: rgba(255, 255, 255, 0.05); }
    .footer__links a {
      color: inherit;
      text-decoration: none;
      font-family: inherit;
      font-size: 1.5rem;
      text-transform: uppercase; }
  .footer .copyright {
    color: #aaa;
    font-size: 1.3rem;
    width: 70%;
    margin: 0 auto; }

.gallery {
  grid-column: full-start / full-end;
  padding: 1.5rem;
  background-color: #f9f7f6;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw); }
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }
  .gallery .img-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3; }
  .gallery .img-2 {
    grid-column: 3 / 6;
    grid-row: 1 / 4; }
  .gallery .img-3 {
    grid-row: 1 / 3; }
  .gallery .img-4 {
    grid-column: 7 / -1;
    grid-row: 1 / 3; }
  .gallery .img-5 {
    grid-column: 1 / 3;
    grid-row: 3 / 6; }
  .gallery .img-6 {
    grid-column: 3 / 5;
    grid-row: 4 / 6; }
  .gallery .img-7 {
    grid-column: 5 / 6;
    grid-row: 4 / 5; }
  .gallery .img-8 {
    grid-column: 6 / 8;
    grid-row: 3 / 5; }
  .gallery .img-9 {
    grid-column: 8 / -1;
    grid-row: 3 / 6; }
  .gallery .img-10 {
    grid-column: 1 / 2;
    grid-row: 6 / 8; }
  .gallery .img-11 {
    grid-column: 2 / 4;
    grid-row: 6 / 8; }
  .gallery .img-12 {
    grid-column: 4 / 5;
    grid-row: 6 / 8; }
  .gallery .img-13 {
    grid-column: 5 / 8;
    grid-row: 5 / 8; }
  .gallery .img-14 {
    grid-column: 8 / 9;
    grid-row: 6 / 8; }

.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr repeat(2, min-content);
  justify-content: center;
  gap: 2rem; }
  @media only screen and (max-width: 44em) {
    .header {
      grid-column: full-start / full-end; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 7rem; } }
  .header__logo {
    height: 2.8rem;
    justify-self: center; }
  .header .seen-text {
    color: #aaa;
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    gap: 1rem;
    align-items: center; }
  .header .seen-text::before,
  .header .seen-text::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #aaa; }
  .header .seen-logo-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    gap: 3rem; }
    .header .seen-logo-box img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }

.homes {
  grid-column: center-start / center-end;
  padding: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem; }
  @media only screen and (max-width: 37.5em) {
    .homes {
      padding: 9rem 0; } }
  .homes .home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem; }
    .homes .home img {
      width: 100%;
      grid-column: 1 / -1;
      grid-row: 1; }
    .homes .home .heart-icon {
      fill: #c69963;
      height: 2.5rem;
      width: 2.5rem;
      grid-row: 1 / 2;
      grid-column: 2 / -1;
      margin: 1rem;
      justify-self: end; }
    .homes .home__details-icon {
      fill: #c69963;
      height: 2rem;
      width: 2rem; }
    .homes .home__header {
      background-color: #101d2c;
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      padding: 1.8rem;
      text-align: center;
      font-size: 1.6rem;
      color: #f9f7f6;
      width: 80%;
      justify-self: center;
      align-self: end;
      transform: translateY(50%); }
    .homes .home__details {
      display: grid;
      grid-template-columns: min-content max-content;
      font-size: 1.5rem;
      color: #333;
      gap: 2rem;
      margin-left: 2rem; }
    .homes .home-btn {
      grid-column: 1 / -1;
      justify-self: stretch; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  text-align: center;
  display: grid;
  justify-content: center;
  align-content: center; }
  @media only screen and (max-width: 44em) {
    .realtors {
      grid-column: full-start / full-end;
      padding: 4rem; } }
  .realtors__box {
    color: #f9f7f6;
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    row-gap: 2vw;
    column-gap: 1.5rem; }
    @media only screen and (max-width: 44em) {
      .realtors__box {
        grid-template-columns: repeat(3, min-content 1fr); }
        .realtors__box .realtors__info:not(:last-child) {
          margin-right: 2rem; } }
    @media only screen and (max-width: 37.5em) {
      .realtors__box {
        grid-template-columns: min-content 1fr;
        row-gap: 3vw; } }
  .realtors__name {
    font-size: 1.8rem;
    text-align: start;
    margin-bottom: 0.5rem; }
  .realtors__sold {
    color: #aaa;
    font-size: 0.9rem;
    text-transform: uppercase;
    text-align: start; }
  .realtors__img {
    border-radius: 50%;
    height: 7rem; }

.sidebar {
  background-color: #c69963;
  grid-row: 1 / -1;
  display: grid;
  justify-content: center;
  padding-top: 4rem; }
  @media only screen and (max-width: 61.8em) {
    .sidebar {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      padding: 2.5rem;
      padding-right: 2rem;
      justify-content: end;
      align-content: center; } }
  .sidebar .nav {
    width: 4.5rem;
    height: 2px;
    background-color: #f9f7f6; }
  .sidebar .nav::after,
  .sidebar .nav::before {
    content: "";
    display: block;
    width: 4.5rem;
    height: 2px;
    background-color: #f9f7f6; }
  .sidebar .nav::before {
    transform: translateY(-1rem); }
  .sidebar .nav::after {
    transform: translateY(-0.2rem); }

.story-picture {
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.6), rgba(198, 153, 99, 0.6)), url(../img/back.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr); }
  @media only screen and (max-width: 44em) {
    .story-picture {
      grid-column: full-start / full-end;
      padding: 6rem; } }
  .story-picture .story-img-1 {
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    width: 100%;
    display: block;
    align-self: center; }
    @media only screen and (max-width: 44em) {
      .story-picture .story-img-1 {
        grid-column: 1 / 5;
        grid-row: 1 / 7; } }
  .story-picture .story-img-2 {
    grid-column: 4 / -1;
    grid-row: 4 / 6;
    width: 115%;
    display: block;
    align-self: center;
    z-index: 1;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
    @media only screen and (max-width: 44rem) {
      .story-picture .story-img-2 {
        width: 100%;
        grid-column: 4 / 7;
        grid-row: 2 / 6; } }

.story-text {
  grid-column: col-start 5 / full-end;
  background-color: #f9f7f6;
  padding: 8vw;
  display: grid;
  align-content: center;
  gap: 3rem; }
  @media only screen and (max-width: 44em) {
    .story-text {
      grid-column: full-start / full-end;
      grid-row: 5 / 6; } }
  .story-text p {
    font-size: 1.5rem;
    font-style: italic;
    color: #444; }

.heading-1, .heading-2, .heading-3, .heading-4, .heading-5 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  color: #f9f7f6;
  font-size: 4.5rem; }

.heading-2 {
  font-style: italic;
  font-size: 4rem;
  line-height: 1; }

.heading-3 {
  color: #c69963;
  text-transform: uppercase;
  font-size: 1.6rem; }

.heading-4 {
  font-size: 1.8rem; }

.mb-sm {
  margin-bottom: 2.5rem; }

.mt-sm {
  margin-top: 2.5rem; }
